spring.application.name=Bank

spring.datasource.url=jdbc:mysql://localhost:3306/employee_details1
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.hibernate.ddl-auto=update
server.port= 8084
